<Application x:Class="Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wpf"
             xmlns:core="clr-namespace:Wpf.Core"
             xmlns:vmworker="clr-namespace:Wpf.ViewModel.Worker"
             xmlns:vworker="clr-namespace:Wpf.Views.Worker"
             xmlns:vmanager="clr-namespace:Wpf.Views.Manager"
             xmlns:vstoragemanager="clr-namespace:Wpf.Views.StorageManager"
             xmlns:view="clr-namespace:Wpf.Views"
             xmlns:vmodel="clr-namespace:Wpf.ViewModel"
             xmlns:models="clr-namespace:Wpf.Models" 
             xmlns:vmmanager="clr-namespace:Wpf.ViewModel.Manager"
             xmlns:vmstoragemanager="clr-namespace:Wpf.ViewModel.StorageManager"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                     PrimaryColor="Blue" 
                                     SecondaryColor="LightBlue" />

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vmworker:WorkerDashboardViewModel}">
                <vworker:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmmanager:ManagerDashboardViewModel}">
                <vmanager:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmstoragemanager:StorageManagerDashboardViewModel}">
                <vstoragemanager:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmodel:LoginViewModel}">
                <view:LoginPage/>
            </DataTemplate>
                  
            <DataTemplate DataType="{x:Type vmodel:MainViewModel}">
                <local:MainView /> 
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmworker:OrderFormViewModel}">
                <vworker:OrderFormView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmworker:OrdersViewModel}">
                <vworker:OrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmworker:OrderDetailsDialogViewModel}">
                <vworker:OrderDetailsDialogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmworker:OrderEditDialogViewModel}">
                <vworker:OrderEditDialogView/>
            </DataTemplate>

            <core:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <core:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
            <core:SumConverter x:Key="SumConverter"/>
            <core:MultiplyConverter x:Key="MultiplyConverter"/>
            <core:MultiplyMultiConverter x:Key="MultiplyMultiConverter"/>
            <core:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
