<Window x:Class="Wpf.Views.CreatePartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf.Views"
        mc:Ignorable="d"
        Title="Create Part Form" Height="600" Width="400">
    <Window.Resources>
        <Style x:Key="StackPanelMarginStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,0,10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Dodaj część" FontSize="24" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1">

            <StackPanel Style="{StaticResource StackPanelMarginStyle}">

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Numer katalogowy"/>
            </StackPanel>
            <StackPanel  Style="{StaticResource StackPanelMarginStyle}">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Nazwa"/>
            </StackPanel>
            <StackPanel  Style="{StaticResource StackPanelMarginStyle}">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Marka" />
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMarginStyle}">
                <ComboBox materialDesign:HintAssist.Hint="Jakość" Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem Content="P"/>
                    <ComboBoxItem Content="S"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMarginStyle}">
                <Label Content="Ilość w magazynie" />
                <materialDesign:NumericUpDown/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMarginStyle}">
                <Label Content="Cena" />
                <materialDesign:DecimalUpDown/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelMarginStyle}">
                
                <ComboBox materialDesign:HintAssist.Hint="Kategoria" Style="{StaticResource MaterialDesignComboBox}">
                    <ComboBoxItem Content="Exhaust"/>
                    <ComboBoxItem Content="Engine"/>
                </ComboBox>
            </StackPanel>


        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Anuluj" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>
            <Button Content="Zapisz" Margin="0,0,10,0" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>
